// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		46E4BF8F20E32E4E00A11E26 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46E4BF8E20E32E4E00A11E26 /* AppDelegate.swift */; };
		46E4BF9120E32E4E00A11E26 /* HomeCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46E4BF9020E32E4E00A11E26 /* HomeCollectionView.swift */; };
		46E4BF9420E32E4E00A11E26 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 46E4BF9220E32E4E00A11E26 /* Main.storyboard */; };
		46E4BF9720E32E4E00A11E26 /* Directory.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 46E4BF9520E32E4E00A11E26 /* Directory.xcdatamodeld */; };
		46E4BF9920E32E5000A11E26 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 46E4BF9820E32E5000A11E26 /* Assets.xcassets */; };
		46E4BF9C20E32E5000A11E26 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 46E4BF9A20E32E5000A11E26 /* LaunchScreen.storyboard */; };
		46E4BFA720E32E5000A11E26 /* DirectoryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46E4BFA620E32E5000A11E26 /* DirectoryTests.swift */; };
		46E4BFB220E32E5000A11E26 /* DirectoryUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46E4BFB120E32E5000A11E26 /* DirectoryUITests.swift */; };
		46E4BFC020E3E4B200A11E26 /* HomeCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46E4BFBF20E3E4B200A11E26 /* HomeCollectionViewCell.swift */; };
		46E4BFC220E3E58100A11E26 /* CustomCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46E4BFC120E3E58100A11E26 /* CustomCollectionView.swift */; };
		46E4BFC520E3EED200A11E26 /* StaticImage.plist in Resources */ = {isa = PBXBuildFile; fileRef = 46E4BFC420E3EED200A11E26 /* StaticImage.plist */; };
		46E4BFC720E3EEF400A11E26 /* StaticImage.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 46E4BFC620E3EEF400A11E26 /* StaticImage.xcassets */; };
		46E4BFCA20E3F65B00A11E26 /* HomeModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46E4BFC920E3F65B00A11E26 /* HomeModel.swift */; };
		46E4BFCE20E40C4900A11E26 /* Detail.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 46E4BFCD20E40C4900A11E26 /* Detail.storyboard */; };
		46E4BFD320E4162100A11E26 /* LocationMonitor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46E4BFD220E4162100A11E26 /* LocationMonitor.swift */; };
		46E4BFD520E4169E00A11E26 /* GlobalConstant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46E4BFD420E4169E00A11E26 /* GlobalConstant.swift */; };
		46E4BFD820E4245B00A11E26 /* SearchResult.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 46E4BFD720E4245B00A11E26 /* SearchResult.storyboard */; };
		46E4BFDA20E4248200A11E26 /* SearchResultViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46E4BFD920E4248200A11E26 /* SearchResultViewController.swift */; };
		46E4BFDC20E42B1000A11E26 /* SearchResultTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46E4BFDB20E42B1000A11E26 /* SearchResultTableViewCell.swift */; };
		46E4BFDF20E42C3400A11E26 /* Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46E4BFDE20E42C3400A11E26 /* Extension.swift */; };
		46E4BFE220E4300000A11E26 /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46E4BFE120E4300000A11E26 /* APIManager.swift */; };
		46E4BFE420E4327100A11E26 /* SearchResultModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46E4BFE320E4327100A11E26 /* SearchResultModel.swift */; };
		46E4BFE620E4484400A11E26 /* CosmosView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46E4BFE520E4484400A11E26 /* CosmosView.swift */; };
		46E4BFE820E4C5E900A11E26 /* LoadingIndcator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46E4BFE720E4C5E900A11E26 /* LoadingIndcator.swift */; };
		46E4BFEA20E551DE00A11E26 /* LaunchScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46E4BFE920E551DE00A11E26 /* LaunchScreenViewController.swift */; };
		46ED9D9020E5F9020077C5DE /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46ED9D8F20E5F9020077C5DE /* MapViewController.swift */; };
		46ED9D9220EB2FD40077C5DE /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46ED9D9120EB2FD40077C5DE /* Reachability.swift */; };
		46ED9D9520ED0E380077C5DE /* ReviewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46ED9D9420ED0E380077C5DE /* ReviewViewController.swift */; };
		46ED9D9720ED0E460077C5DE /* Review.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 46ED9D9620ED0E460077C5DE /* Review.storyboard */; };
		46ED9D9920EDAAA90077C5DE /* PannableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46ED9D9820EDAAA90077C5DE /* PannableViewController.swift */; };
		46ED9D9B20EEEF240077C5DE /* ReviewTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46ED9D9A20EEEF240077C5DE /* ReviewTableViewCell.swift */; };
		46ED9D9D20EEF2F20077C5DE /* ReviewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46ED9D9C20EEF2F20077C5DE /* ReviewModel.swift */; };
		46ED9DA220EF27280077C5DE /* GameKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 46ED9DA120EF27280077C5DE /* GameKit.framework */; };
		46ED9DA920EF31350077C5DE /* entitlements.plist in Resources */ = {isa = PBXBuildFile; fileRef = 46ED9DA820EF31350077C5DE /* entitlements.plist */; };
		46ED9DAE20EFBEA30077C5DE /* Pods_Directory.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2A0B35546CC10F7C225E2207 /* Pods_Directory.framework */; settings = {ATTRIBUTES = (Required, ); }; };
		B8510DE599CDDFCDACD4FCD5 /* Pods_DirectoryUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D6D9E9BBC54719A93AD768E9 /* Pods_DirectoryUITests.framework */; };
		E2D3294DDE8DA8CD40389A3D /* Pods_DirectoryTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 49C588554C963DA6296F7791 /* Pods_DirectoryTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		46E4BFA320E32E5000A11E26 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 46E4BF8320E32E4E00A11E26 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 46E4BF8A20E32E4E00A11E26;
			remoteInfo = Directory;
		};
		46E4BFAE20E32E5000A11E26 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 46E4BF8320E32E4E00A11E26 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 46E4BF8A20E32E4E00A11E26;
			remoteInfo = Directory;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1EF0FD79161A49259272983D /* Pods-Directory.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Directory.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Directory/Pods-Directory.debug.xcconfig"; sourceTree = "<group>"; };
		2A0B35546CC10F7C225E2207 /* Pods_Directory.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Directory.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		46E4BF8B20E32E4E00A11E26 /* Directory.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Directory.app; sourceTree = BUILT_PRODUCTS_DIR; };
		46E4BF8E20E32E4E00A11E26 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		46E4BF9020E32E4E00A11E26 /* HomeCollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeCollectionView.swift; sourceTree = "<group>"; };
		46E4BF9320E32E4E00A11E26 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		46E4BF9620E32E4E00A11E26 /* Directory.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Directory.xcdatamodel; sourceTree = "<group>"; };
		46E4BF9820E32E5000A11E26 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		46E4BF9B20E32E5000A11E26 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		46E4BF9D20E32E5000A11E26 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		46E4BFA220E32E5000A11E26 /* DirectoryTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DirectoryTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		46E4BFA620E32E5000A11E26 /* DirectoryTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DirectoryTests.swift; sourceTree = "<group>"; };
		46E4BFA820E32E5000A11E26 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		46E4BFAD20E32E5000A11E26 /* DirectoryUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DirectoryUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		46E4BFB120E32E5000A11E26 /* DirectoryUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DirectoryUITests.swift; sourceTree = "<group>"; };
		46E4BFB320E32E5000A11E26 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		46E4BFBF20E3E4B200A11E26 /* HomeCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeCollectionViewCell.swift; sourceTree = "<group>"; };
		46E4BFC120E3E58100A11E26 /* CustomCollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomCollectionView.swift; sourceTree = "<group>"; };
		46E4BFC420E3EED200A11E26 /* StaticImage.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = StaticImage.plist; sourceTree = "<group>"; };
		46E4BFC620E3EEF400A11E26 /* StaticImage.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = StaticImage.xcassets; sourceTree = "<group>"; };
		46E4BFC920E3F65B00A11E26 /* HomeModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeModel.swift; sourceTree = "<group>"; };
		46E4BFCD20E40C4900A11E26 /* Detail.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Detail.storyboard; sourceTree = "<group>"; };
		46E4BFD220E4162100A11E26 /* LocationMonitor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationMonitor.swift; sourceTree = "<group>"; };
		46E4BFD420E4169E00A11E26 /* GlobalConstant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GlobalConstant.swift; sourceTree = "<group>"; };
		46E4BFD720E4245B00A11E26 /* SearchResult.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = SearchResult.storyboard; sourceTree = "<group>"; };
		46E4BFD920E4248200A11E26 /* SearchResultViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchResultViewController.swift; sourceTree = "<group>"; };
		46E4BFDB20E42B1000A11E26 /* SearchResultTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchResultTableViewCell.swift; sourceTree = "<group>"; };
		46E4BFDE20E42C3400A11E26 /* Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extension.swift; sourceTree = "<group>"; };
		46E4BFE120E4300000A11E26 /* APIManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		46E4BFE320E4327100A11E26 /* SearchResultModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchResultModel.swift; sourceTree = "<group>"; };
		46E4BFE520E4484400A11E26 /* CosmosView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CosmosView.swift; sourceTree = "<group>"; };
		46E4BFE720E4C5E900A11E26 /* LoadingIndcator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingIndcator.swift; sourceTree = "<group>"; };
		46E4BFE920E551DE00A11E26 /* LaunchScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LaunchScreenViewController.swift; sourceTree = "<group>"; };
		46ED9D8F20E5F9020077C5DE /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		46ED9D9120EB2FD40077C5DE /* Reachability.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		46ED9D9420ED0E380077C5DE /* ReviewViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewViewController.swift; sourceTree = "<group>"; };
		46ED9D9620ED0E460077C5DE /* Review.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Review.storyboard; sourceTree = "<group>"; };
		46ED9D9820EDAAA90077C5DE /* PannableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PannableViewController.swift; sourceTree = "<group>"; };
		46ED9D9A20EEEF240077C5DE /* ReviewTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewTableViewCell.swift; sourceTree = "<group>"; };
		46ED9D9C20EEF2F20077C5DE /* ReviewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewModel.swift; sourceTree = "<group>"; };
		46ED9DA120EF27280077C5DE /* GameKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GameKit.framework; path = System/Library/Frameworks/GameKit.framework; sourceTree = SDKROOT; };
		46ED9DA320EF27500077C5DE /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		46ED9DA520EF29E10077C5DE /* Directory.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Directory.entitlements; sourceTree = "<group>"; };
		46ED9DA820EF31350077C5DE /* entitlements.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = entitlements.plist; sourceTree = "<group>"; };
		49C588554C963DA6296F7791 /* Pods_DirectoryTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DirectoryTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4FC203AEC1E8099E6F4FCCE3 /* Pods-DirectoryUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DirectoryUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-DirectoryUITests/Pods-DirectoryUITests.release.xcconfig"; sourceTree = "<group>"; };
		9FAD79F5BACBBD9EF237CC5F /* Pods-Directory.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Directory.release.xcconfig"; path = "Pods/Target Support Files/Pods-Directory/Pods-Directory.release.xcconfig"; sourceTree = "<group>"; };
		CA035591CCCE7D89CE631885 /* Pods-DirectoryTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DirectoryTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-DirectoryTests/Pods-DirectoryTests.release.xcconfig"; sourceTree = "<group>"; };
		D6D9E9BBC54719A93AD768E9 /* Pods_DirectoryUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DirectoryUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DED4553C2FCCD40029DC8FFC /* Pods-DirectoryUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DirectoryUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DirectoryUITests/Pods-DirectoryUITests.debug.xcconfig"; sourceTree = "<group>"; };
		FEE1244B9FE79CE63FBAE714 /* Pods-DirectoryTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DirectoryTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DirectoryTests/Pods-DirectoryTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		46E4BF8820E32E4E00A11E26 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46ED9DAE20EFBEA30077C5DE /* Pods_Directory.framework in Frameworks */,
				46ED9DA220EF27280077C5DE /* GameKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		46E4BF9F20E32E5000A11E26 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2D3294DDE8DA8CD40389A3D /* Pods_DirectoryTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		46E4BFAA20E32E5000A11E26 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B8510DE599CDDFCDACD4FCD5 /* Pods_DirectoryUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		25FB489E32B80D7085D96F20 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				46ED9DA320EF27500077C5DE /* StoreKit.framework */,
				46ED9DA120EF27280077C5DE /* GameKit.framework */,
				2A0B35546CC10F7C225E2207 /* Pods_Directory.framework */,
				49C588554C963DA6296F7791 /* Pods_DirectoryTests.framework */,
				D6D9E9BBC54719A93AD768E9 /* Pods_DirectoryUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		46E4BF8220E32E4E00A11E26 = {
			isa = PBXGroup;
			children = (
				46E4BF8D20E32E4E00A11E26 /* Directory */,
				46E4BFA520E32E5000A11E26 /* DirectoryTests */,
				46E4BFB020E32E5000A11E26 /* DirectoryUITests */,
				46E4BF8C20E32E4E00A11E26 /* Products */,
				B4EE55E872D4588F273D3C0C /* Pods */,
				25FB489E32B80D7085D96F20 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		46E4BF8C20E32E4E00A11E26 /* Products */ = {
			isa = PBXGroup;
			children = (
				46E4BF8B20E32E4E00A11E26 /* Directory.app */,
				46E4BFA220E32E5000A11E26 /* DirectoryTests.xctest */,
				46E4BFAD20E32E5000A11E26 /* DirectoryUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		46E4BF8D20E32E4E00A11E26 /* Directory */ = {
			isa = PBXGroup;
			children = (
				46ED9DA820EF31350077C5DE /* entitlements.plist */,
				46ED9DA520EF29E10077C5DE /* Directory.entitlements */,
				46ED9D9320ED0E0B0077C5DE /* WebView */,
				46E4BFE020E42FE400A11E26 /* APIManager */,
				46E4BFDD20E42C2000A11E26 /* Extension */,
				46E4BFD620E4244000A11E26 /* SearchResult */,
				46E4BFD120E415E000A11E26 /* LocationMonitor */,
				46E4BFCC20E40C3200A11E26 /* Detail */,
				46E4BFCB20E40BB800A11E26 /* Home */,
				46E4BFC820E3F63100A11E26 /* Model */,
				46E4BFC320E3EE7C00A11E26 /* Assets */,
				46E4BF8E20E32E4E00A11E26 /* AppDelegate.swift */,
				46E4BFE920E551DE00A11E26 /* LaunchScreenViewController.swift */,
				46E4BF9A20E32E5000A11E26 /* LaunchScreen.storyboard */,
				46E4BF9D20E32E5000A11E26 /* Info.plist */,
				46E4BF9520E32E4E00A11E26 /* Directory.xcdatamodeld */,
				46E4BFC120E3E58100A11E26 /* CustomCollectionView.swift */,
				46E4BFD420E4169E00A11E26 /* GlobalConstant.swift */,
				46E4BFE520E4484400A11E26 /* CosmosView.swift */,
				46E4BFE720E4C5E900A11E26 /* LoadingIndcator.swift */,
				46ED9D8F20E5F9020077C5DE /* MapViewController.swift */,
				46ED9D9120EB2FD40077C5DE /* Reachability.swift */,
			);
			path = Directory;
			sourceTree = "<group>";
		};
		46E4BFA520E32E5000A11E26 /* DirectoryTests */ = {
			isa = PBXGroup;
			children = (
				46E4BFA620E32E5000A11E26 /* DirectoryTests.swift */,
				46E4BFA820E32E5000A11E26 /* Info.plist */,
			);
			path = DirectoryTests;
			sourceTree = "<group>";
		};
		46E4BFB020E32E5000A11E26 /* DirectoryUITests */ = {
			isa = PBXGroup;
			children = (
				46E4BFB120E32E5000A11E26 /* DirectoryUITests.swift */,
				46E4BFB320E32E5000A11E26 /* Info.plist */,
			);
			path = DirectoryUITests;
			sourceTree = "<group>";
		};
		46E4BFC320E3EE7C00A11E26 /* Assets */ = {
			isa = PBXGroup;
			children = (
				46E4BF9820E32E5000A11E26 /* Assets.xcassets */,
				46E4BFC420E3EED200A11E26 /* StaticImage.plist */,
				46E4BFC620E3EEF400A11E26 /* StaticImage.xcassets */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		46E4BFC820E3F63100A11E26 /* Model */ = {
			isa = PBXGroup;
			children = (
				46E4BFC920E3F65B00A11E26 /* HomeModel.swift */,
				46E4BFE320E4327100A11E26 /* SearchResultModel.swift */,
				46ED9D9C20EEF2F20077C5DE /* ReviewModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		46E4BFCB20E40BB800A11E26 /* Home */ = {
			isa = PBXGroup;
			children = (
				46E4BF9220E32E4E00A11E26 /* Main.storyboard */,
				46E4BFBF20E3E4B200A11E26 /* HomeCollectionViewCell.swift */,
				46E4BF9020E32E4E00A11E26 /* HomeCollectionView.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		46E4BFCC20E40C3200A11E26 /* Detail */ = {
			isa = PBXGroup;
			children = (
				46E4BFCD20E40C4900A11E26 /* Detail.storyboard */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
		46E4BFD120E415E000A11E26 /* LocationMonitor */ = {
			isa = PBXGroup;
			children = (
				46E4BFD220E4162100A11E26 /* LocationMonitor.swift */,
			);
			path = LocationMonitor;
			sourceTree = "<group>";
		};
		46E4BFD620E4244000A11E26 /* SearchResult */ = {
			isa = PBXGroup;
			children = (
				46E4BFD720E4245B00A11E26 /* SearchResult.storyboard */,
				46E4BFD920E4248200A11E26 /* SearchResultViewController.swift */,
				46E4BFDB20E42B1000A11E26 /* SearchResultTableViewCell.swift */,
			);
			path = SearchResult;
			sourceTree = "<group>";
		};
		46E4BFDD20E42C2000A11E26 /* Extension */ = {
			isa = PBXGroup;
			children = (
				46E4BFDE20E42C3400A11E26 /* Extension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		46E4BFE020E42FE400A11E26 /* APIManager */ = {
			isa = PBXGroup;
			children = (
				46E4BFE120E4300000A11E26 /* APIManager.swift */,
			);
			path = APIManager;
			sourceTree = "<group>";
		};
		46ED9D9320ED0E0B0077C5DE /* WebView */ = {
			isa = PBXGroup;
			children = (
				46ED9D9420ED0E380077C5DE /* ReviewViewController.swift */,
				46ED9D9620ED0E460077C5DE /* Review.storyboard */,
				46ED9D9820EDAAA90077C5DE /* PannableViewController.swift */,
				46ED9D9A20EEEF240077C5DE /* ReviewTableViewCell.swift */,
			);
			path = WebView;
			sourceTree = "<group>";
		};
		B4EE55E872D4588F273D3C0C /* Pods */ = {
			isa = PBXGroup;
			children = (
				1EF0FD79161A49259272983D /* Pods-Directory.debug.xcconfig */,
				9FAD79F5BACBBD9EF237CC5F /* Pods-Directory.release.xcconfig */,
				FEE1244B9FE79CE63FBAE714 /* Pods-DirectoryTests.debug.xcconfig */,
				CA035591CCCE7D89CE631885 /* Pods-DirectoryTests.release.xcconfig */,
				DED4553C2FCCD40029DC8FFC /* Pods-DirectoryUITests.debug.xcconfig */,
				4FC203AEC1E8099E6F4FCCE3 /* Pods-DirectoryUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		46E4BF8A20E32E4E00A11E26 /* Directory */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 46E4BFB620E32E5000A11E26 /* Build configuration list for PBXNativeTarget "Directory" */;
			buildPhases = (
				904ECD0C0C95B4ABDB7A7655 /* [CP] Check Pods Manifest.lock */,
				46E4BF8720E32E4E00A11E26 /* Sources */,
				46E4BF8820E32E4E00A11E26 /* Frameworks */,
				46E4BF8920E32E4E00A11E26 /* Resources */,
				35D7E88A971F28B0FBF8D311 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Directory;
			productName = Directory;
			productReference = 46E4BF8B20E32E4E00A11E26 /* Directory.app */;
			productType = "com.apple.product-type.application";
		};
		46E4BFA120E32E5000A11E26 /* DirectoryTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 46E4BFB920E32E5000A11E26 /* Build configuration list for PBXNativeTarget "DirectoryTests" */;
			buildPhases = (
				494FCBF22EDF88EAC37E580B /* [CP] Check Pods Manifest.lock */,
				46E4BF9E20E32E5000A11E26 /* Sources */,
				46E4BF9F20E32E5000A11E26 /* Frameworks */,
				46E4BFA020E32E5000A11E26 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				46E4BFA420E32E5000A11E26 /* PBXTargetDependency */,
			);
			name = DirectoryTests;
			productName = DirectoryTests;
			productReference = 46E4BFA220E32E5000A11E26 /* DirectoryTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		46E4BFAC20E32E5000A11E26 /* DirectoryUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 46E4BFBC20E32E5000A11E26 /* Build configuration list for PBXNativeTarget "DirectoryUITests" */;
			buildPhases = (
				B39BC7613E9B68DE81FB9589 /* [CP] Check Pods Manifest.lock */,
				46E4BFA920E32E5000A11E26 /* Sources */,
				46E4BFAA20E32E5000A11E26 /* Frameworks */,
				46E4BFAB20E32E5000A11E26 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				46E4BFAF20E32E5000A11E26 /* PBXTargetDependency */,
			);
			name = DirectoryUITests;
			productName = DirectoryUITests;
			productReference = 46E4BFAD20E32E5000A11E26 /* DirectoryUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		46E4BF8320E32E4E00A11E26 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = ctanLi;
				TargetAttributes = {
					46E4BF8A20E32E4E00A11E26 = {
						CreatedOnToolsVersion = 9.4.1;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 0;
							};
							com.apple.GameCenter.iOS = {
								enabled = 1;
							};
							com.apple.HealthKit = {
								enabled = 0;
							};
							com.apple.InAppPurchase = {
								enabled = 1;
							};
							com.apple.Maps.iOS = {
								enabled = 0;
							};
							com.apple.Push = {
								enabled = 0;
							};
							com.apple.iCloud = {
								enabled = 0;
							};
						};
					};
					46E4BFA120E32E5000A11E26 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 46E4BF8A20E32E4E00A11E26;
					};
					46E4BFAC20E32E5000A11E26 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 46E4BF8A20E32E4E00A11E26;
					};
				};
			};
			buildConfigurationList = 46E4BF8620E32E4E00A11E26 /* Build configuration list for PBXProject "Directory" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 46E4BF8220E32E4E00A11E26;
			productRefGroup = 46E4BF8C20E32E4E00A11E26 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				46E4BF8A20E32E4E00A11E26 /* Directory */,
				46E4BFA120E32E5000A11E26 /* DirectoryTests */,
				46E4BFAC20E32E5000A11E26 /* DirectoryUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		46E4BF8920E32E4E00A11E26 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46ED9DA920EF31350077C5DE /* entitlements.plist in Resources */,
				46E4BF9C20E32E5000A11E26 /* LaunchScreen.storyboard in Resources */,
				46E4BF9920E32E5000A11E26 /* Assets.xcassets in Resources */,
				46ED9D9720ED0E460077C5DE /* Review.storyboard in Resources */,
				46E4BFD820E4245B00A11E26 /* SearchResult.storyboard in Resources */,
				46E4BFC720E3EEF400A11E26 /* StaticImage.xcassets in Resources */,
				46E4BFC520E3EED200A11E26 /* StaticImage.plist in Resources */,
				46E4BF9420E32E4E00A11E26 /* Main.storyboard in Resources */,
				46E4BFCE20E40C4900A11E26 /* Detail.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		46E4BFA020E32E5000A11E26 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		46E4BFAB20E32E5000A11E26 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		35D7E88A971F28B0FBF8D311 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Directory/Pods-Directory-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/BRYXBanner/BRYXBanner.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/BRYXBanner.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Directory/Pods-Directory-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		494FCBF22EDF88EAC37E580B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DirectoryTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		904ECD0C0C95B4ABDB7A7655 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Directory-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B39BC7613E9B68DE81FB9589 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DirectoryUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		46E4BF8720E32E4E00A11E26 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46ED9D9520ED0E380077C5DE /* ReviewViewController.swift in Sources */,
				46E4BFE220E4300000A11E26 /* APIManager.swift in Sources */,
				46E4BFC220E3E58100A11E26 /* CustomCollectionView.swift in Sources */,
				46E4BFDA20E4248200A11E26 /* SearchResultViewController.swift in Sources */,
				46E4BFE420E4327100A11E26 /* SearchResultModel.swift in Sources */,
				46E4BF9720E32E4E00A11E26 /* Directory.xcdatamodeld in Sources */,
				46E4BFD520E4169E00A11E26 /* GlobalConstant.swift in Sources */,
				46E4BFDF20E42C3400A11E26 /* Extension.swift in Sources */,
				46E4BFCA20E3F65B00A11E26 /* HomeModel.swift in Sources */,
				46E4BF9120E32E4E00A11E26 /* HomeCollectionView.swift in Sources */,
				46E4BFDC20E42B1000A11E26 /* SearchResultTableViewCell.swift in Sources */,
				46E4BFEA20E551DE00A11E26 /* LaunchScreenViewController.swift in Sources */,
				46E4BFE620E4484400A11E26 /* CosmosView.swift in Sources */,
				46E4BFD320E4162100A11E26 /* LocationMonitor.swift in Sources */,
				46E4BF8F20E32E4E00A11E26 /* AppDelegate.swift in Sources */,
				46ED9D9220EB2FD40077C5DE /* Reachability.swift in Sources */,
				46E4BFC020E3E4B200A11E26 /* HomeCollectionViewCell.swift in Sources */,
				46E4BFE820E4C5E900A11E26 /* LoadingIndcator.swift in Sources */,
				46ED9D9020E5F9020077C5DE /* MapViewController.swift in Sources */,
				46ED9D9D20EEF2F20077C5DE /* ReviewModel.swift in Sources */,
				46ED9D9B20EEEF240077C5DE /* ReviewTableViewCell.swift in Sources */,
				46ED9D9920EDAAA90077C5DE /* PannableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		46E4BF9E20E32E5000A11E26 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46E4BFA720E32E5000A11E26 /* DirectoryTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		46E4BFA920E32E5000A11E26 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46E4BFB220E32E5000A11E26 /* DirectoryUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		46E4BFA420E32E5000A11E26 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 46E4BF8A20E32E4E00A11E26 /* Directory */;
			targetProxy = 46E4BFA320E32E5000A11E26 /* PBXContainerItemProxy */;
		};
		46E4BFAF20E32E5000A11E26 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 46E4BF8A20E32E4E00A11E26 /* Directory */;
			targetProxy = 46E4BFAE20E32E5000A11E26 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		46E4BF9220E32E4E00A11E26 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				46E4BF9320E32E4E00A11E26 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		46E4BF9A20E32E5000A11E26 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				46E4BF9B20E32E5000A11E26 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		46E4BFB420E32E5000A11E26 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		46E4BFB520E32E5000A11E26 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		46E4BFB720E32E5000A11E26 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1EF0FD79161A49259272983D /* Pods-Directory.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_ENTITLEMENTS[sdk=*]" = "";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_INJECT_BASE_ENTITLEMENTS = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YH8GHTGE4A;
				INFOPLIST_FILE = Directory/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ctanLi.xxx.Directory;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		46E4BFB820E32E5000A11E26 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9FAD79F5BACBBD9EF237CC5F /* Pods-Directory.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_INJECT_BASE_ENTITLEMENTS = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YH8GHTGE4A;
				INFOPLIST_FILE = Directory/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ctanLi.xxx.Directory;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		46E4BFBA20E32E5000A11E26 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FEE1244B9FE79CE63FBAE714 /* Pods-DirectoryTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YH8GHTGE4A;
				INFOPLIST_FILE = DirectoryTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "directory.-ctanLi.DirectoryTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Directory.app/Directory";
			};
			name = Debug;
		};
		46E4BFBB20E32E5000A11E26 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CA035591CCCE7D89CE631885 /* Pods-DirectoryTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YH8GHTGE4A;
				INFOPLIST_FILE = DirectoryTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "directory.-ctanLi.DirectoryTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Directory.app/Directory";
			};
			name = Release;
		};
		46E4BFBD20E32E5000A11E26 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DED4553C2FCCD40029DC8FFC /* Pods-DirectoryUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YH8GHTGE4A;
				INFOPLIST_FILE = DirectoryUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "directory.-ctanLi.DirectoryUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Directory;
			};
			name = Debug;
		};
		46E4BFBE20E32E5000A11E26 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4FC203AEC1E8099E6F4FCCE3 /* Pods-DirectoryUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YH8GHTGE4A;
				INFOPLIST_FILE = DirectoryUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "directory.-ctanLi.DirectoryUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Directory;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		46E4BF8620E32E4E00A11E26 /* Build configuration list for PBXProject "Directory" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				46E4BFB420E32E5000A11E26 /* Debug */,
				46E4BFB520E32E5000A11E26 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		46E4BFB620E32E5000A11E26 /* Build configuration list for PBXNativeTarget "Directory" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				46E4BFB720E32E5000A11E26 /* Debug */,
				46E4BFB820E32E5000A11E26 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		46E4BFB920E32E5000A11E26 /* Build configuration list for PBXNativeTarget "DirectoryTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				46E4BFBA20E32E5000A11E26 /* Debug */,
				46E4BFBB20E32E5000A11E26 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		46E4BFBC20E32E5000A11E26 /* Build configuration list for PBXNativeTarget "DirectoryUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				46E4BFBD20E32E5000A11E26 /* Debug */,
				46E4BFBE20E32E5000A11E26 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		46E4BF9520E32E4E00A11E26 /* Directory.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				46E4BF9620E32E4E00A11E26 /* Directory.xcdatamodel */,
			);
			currentVersion = 46E4BF9620E32E4E00A11E26 /* Directory.xcdatamodel */;
			path = Directory.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 46E4BF8320E32E4E00A11E26 /* Project object */;
}
