<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JfT-Ri-oFg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Review View Controller-->
        <scene sceneID="X76-2z-fOl">
            <objects>
                <viewController storyboardIdentifier="ReviewViewController" id="Gso-fj-SCs" customClass="ReviewViewController" customModule="Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZM-3X-KUi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8e-Tw-snX">
                                <rect key="frame" x="0.0" y="20" width="375" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grl-RT-289">
                                        <rect key="frame" x="8" y="6" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="J5N-b9-QSo"/>
                                            <constraint firstAttribute="height" constant="40" id="hM1-kV-hwy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="0.92607868019999995" green="0.92607868019999995" blue="0.92607868019999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissScreen:" destination="Gso-fj-SCs" eventType="touchDown" id="RTt-xB-h4o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="grl-RT-289" secondAttribute="bottom" constant="6" id="Qrf-0b-5DM"/>
                                    <constraint firstItem="grl-RT-289" firstAttribute="top" secondItem="B8e-Tw-snX" secondAttribute="top" constant="6" id="fRA-ye-efD"/>
                                    <constraint firstAttribute="height" constant="52" id="qpE-pj-Ac8"/>
                                    <constraint firstItem="grl-RT-289" firstAttribute="leading" secondItem="B8e-Tw-snX" secondAttribute="leading" constant="8" id="sY9-8g-73C"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Gd-0Z-8vZ">
                                <rect key="frame" x="0.0" y="257" width="375" height="410"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReviewTableViewCell" rowHeight="116" id="sKt-L8-sHV" customClass="ReviewTableViewCell" customModule="Directory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sKt-L8-sHV" id="bPd-kL-egg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4kR-AC-lri">
                                                    <rect key="frame" x="15" y="11" width="47" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="9N9-hh-2mg"/>
                                                        <constraint firstAttribute="width" constant="47" id="iMe-Th-ePk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWf-tJ-TTi">
                                                    <rect key="frame" x="70" y="11" width="40" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0d-sW-Ldf">
                                                    <rect key="frame" x="70" y="40" width="290" height="46"/>
                                                    <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X28-PT-F96">
                                                    <rect key="frame" x="70" y="93.5" width="290" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X28-PT-F96" firstAttribute="leading" secondItem="bPd-kL-egg" secondAttribute="leading" constant="70" id="CXf-oh-L4a"/>
                                                <constraint firstItem="xWf-tJ-TTi" firstAttribute="leading" secondItem="4kR-AC-lri" secondAttribute="trailing" constant="8" id="JPs-g2-0yC"/>
                                                <constraint firstAttribute="trailing" secondItem="X28-PT-F96" secondAttribute="trailing" constant="15" id="UaK-WL-LKH"/>
                                                <constraint firstAttribute="bottom" secondItem="X28-PT-F96" secondAttribute="bottom" constant="8.5" id="aYe-qL-u9e"/>
                                                <constraint firstItem="4kR-AC-lri" firstAttribute="top" secondItem="bPd-kL-egg" secondAttribute="top" constant="11" id="bxs-uM-DPM"/>
                                                <constraint firstItem="e0d-sW-Ldf" firstAttribute="leading" secondItem="bPd-kL-egg" secondAttribute="leading" constant="70" id="lCE-H3-LhS"/>
                                                <constraint firstItem="e0d-sW-Ldf" firstAttribute="top" secondItem="bPd-kL-egg" secondAttribute="top" constant="40" id="owy-NC-y1D"/>
                                                <constraint firstItem="4kR-AC-lri" firstAttribute="leading" secondItem="bPd-kL-egg" secondAttribute="leading" constant="15" id="uxV-eT-Od4"/>
                                                <constraint firstItem="xWf-tJ-TTi" firstAttribute="top" secondItem="bPd-kL-egg" secondAttribute="top" constant="11" id="vwb-gI-3r0"/>
                                                <constraint firstAttribute="trailing" secondItem="e0d-sW-Ldf" secondAttribute="trailing" constant="15" id="w67-c9-Pfw"/>
                                                <constraint firstItem="X28-PT-F96" firstAttribute="top" secondItem="e0d-sW-Ldf" secondAttribute="bottom" constant="8" id="xZ7-84-9bG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="timeStamp" destination="X28-PT-F96" id="sPd-Xt-eZW"/>
                                            <outlet property="userDescription" destination="e0d-sW-Ldf" id="Mtt-P7-Goo"/>
                                            <outlet property="userImage" destination="4kR-AC-lri" id="fWJ-vu-qZP"/>
                                            <outlet property="userName" destination="xWf-tJ-TTi" id="cDt-c0-chn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gso-fj-SCs" id="YKA-9k-Anb"/>
                                    <outlet property="delegate" destination="Gso-fj-SCs" id="nl0-j1-FgR"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AU9-vU-pcC">
                                <rect key="frame" x="0.0" y="74" width="375" height="184"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AcV-CZ-FfV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AcV-CZ-FfV" firstAttribute="leading" secondItem="AU9-vU-pcC" secondAttribute="leading" id="5Fq-ec-QuR"/>
                                    <constraint firstItem="AcV-CZ-FfV" firstAttribute="top" secondItem="AU9-vU-pcC" secondAttribute="top" id="9y2-N7-vYN"/>
                                    <constraint firstAttribute="height" constant="184" id="HJO-vn-PqM"/>
                                    <constraint firstAttribute="bottom" secondItem="AcV-CZ-FfV" secondAttribute="bottom" constant="4" id="R2M-Hv-R9V"/>
                                    <constraint firstAttribute="trailing" secondItem="AcV-CZ-FfV" secondAttribute="trailing" id="vGC-1F-TJv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Gd-0Z-8vZ" firstAttribute="bottom" secondItem="8nh-QC-f4G" secondAttribute="bottom" id="0Wp-r7-QwH"/>
                            <constraint firstItem="AU9-vU-pcC" firstAttribute="trailing" secondItem="8nh-QC-f4G" secondAttribute="trailing" id="6GN-RG-KsS"/>
                            <constraint firstItem="B8e-Tw-snX" firstAttribute="top" secondItem="8nh-QC-f4G" secondAttribute="top" id="ByY-T0-vDY"/>
                            <constraint firstItem="AU9-vU-pcC" firstAttribute="top" secondItem="B8e-Tw-snX" secondAttribute="bottom" constant="2" id="CXF-Bd-svS"/>
                            <constraint firstItem="B8e-Tw-snX" firstAttribute="leading" secondItem="8nh-QC-f4G" secondAttribute="leading" id="HXI-vs-ajP"/>
                            <constraint firstItem="AU9-vU-pcC" firstAttribute="leading" secondItem="8nh-QC-f4G" secondAttribute="leading" id="PhO-nT-RMm"/>
                            <constraint firstItem="3Gd-0Z-8vZ" firstAttribute="top" secondItem="AU9-vU-pcC" secondAttribute="bottom" constant="-1" id="RFs-tj-lJ4"/>
                            <constraint firstItem="3Gd-0Z-8vZ" firstAttribute="leading" secondItem="8nh-QC-f4G" secondAttribute="leading" id="S9j-rq-WuH"/>
                            <constraint firstItem="B8e-Tw-snX" firstAttribute="trailing" secondItem="8nh-QC-f4G" secondAttribute="trailing" id="afM-Y4-FG3"/>
                            <constraint firstItem="3Gd-0Z-8vZ" firstAttribute="trailing" secondItem="8nh-QC-f4G" secondAttribute="trailing" id="gyN-bt-RTo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8nh-QC-f4G"/>
                    </view>
                    <navigationItem key="navigationItem" id="3j7-S9-mE8"/>
                    <connections>
                        <outlet property="photo" destination="AcV-CZ-FfV" id="qzO-3X-7gE"/>
                        <outlet property="reviewTable" destination="3Gd-0Z-8vZ" id="Uab-qN-lDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZv-cp-H7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170.4000000000001" y="-186.65667166416793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mqw-Xy-QQY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="JfT-Ri-oFg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d1b-W0-xkV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gso-fj-SCs" kind="relationship" relationship="rootViewController" id="4vu-ji-VkG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nks-kA-WIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="-186.65667166416793"/>
        </scene>
    </scenes>
</document>
